-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 06, 2021 at 05:01 PM
-- Server version: 10.4.18-MariaDB
-- PHP Version: 8.0.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `pocolocodb`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `account_view`
-- (See below for the actual view)
--
CREATE TABLE `account_view` (
`employeeID` int(6)
,`department` int(2)
,`departmentName` varchar(64)
,`roleID` int(2)
,`roleName` varchar(64)
,`startDate` date
,`shift` varchar(13)
,`em_firstname` varchar(32)
,`em_lastname` varchar(32)
,`identification` varchar(13)
,`DOB` date
,`gender` varchar(6)
,`phone` varchar(10)
,`email` varchar(256)
,`salary` int(8)
,`bonusRate` int(2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `alltimestamp_view`
-- (See below for the actual view)
--
CREATE TABLE `alltimestamp_view` (
`stampDateTime` timestamp
,`employeeID` int(6)
,`em_firstname` varchar(32)
,`em_lastname` varchar(32)
,`name` varchar(65)
,`type` varchar(3)
,`late` varchar(5)
);

-- --------------------------------------------------------

--
-- Table structure for table `booking`
--

CREATE TABLE `booking` (
  `bookingID` int(16) NOT NULL,
  `customerID` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `booking`
--


-- --------------------------------------------------------

--
-- Table structure for table `bookingdetail`
--

CREATE TABLE `bookingdetail` (
  `bookingDetailID` int(10) NOT NULL,
  `bookingID` int(10) NOT NULL,
  `roomID` int(4) NOT NULL,
  `checkIn` date NOT NULL,
  `checkOut` date NOT NULL,
  `guestFirstName` varchar(64) NOT NULL,
  `guestLastName` varchar(64) NOT NULL,
  `status` char(1) NOT NULL,
  `price` float(10,2) NOT NULL,
  `dateTime` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bookingdetail`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `bookingdetail_view`
-- (See below for the actual view)
--
CREATE TABLE `bookingdetail_view` (
`bookingDetailID` int(10)
,`roomID` int(4)
,`checkIn` date
,`checkOut` date
,`guestFirstName` varchar(64)
,`guestLastName` varchar(64)
,`name` varchar(130)
,`status` varchar(9)
,`price` float(10,2)
,`dateTime` timestamp
,`bookingID` int(16)
,`customerID` int(10)
,`firstName` varchar(32)
,`lastName` varchar(32)
,`phone` varchar(10)
,`roomTypeID` int(2)
,`roomType` varchar(32)
,`numBook` bigint(21)
,`statusPayment` varchar(9)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `booking_view`
-- (See below for the actual view)
--
CREATE TABLE `booking_view` (
`bookingID` int(16)
,`date` date
,`firstName` varchar(32)
,`lastName` varchar(32)
,`customerName` varchar(65)
,`phone` varchar(10)
,`email` varchar(256)
);

-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `customerID` int(10) NOT NULL,
  `firstName` varchar(32) DEFAULT NULL,
  `lastName` varchar(32) DEFAULT NULL,
  `DOB` date DEFAULT NULL,
  `gender` char(1) DEFAULT NULL,
  `phone` varchar(10) NOT NULL,
  `email` varchar(256) NOT NULL,
  `address` text NOT NULL,
  `dateTime` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `customer`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `customer_view`
-- (See below for the actual view)
--
CREATE TABLE `customer_view` (
`rank` bigint(21)
,`customerID` int(10)
,`firstName` varchar(32)
,`lastName` varchar(32)
,`name` varchar(65)
,`DOB` date
,`gender` char(1)
,`phone` varchar(10)
,`email` varchar(256)
,`address` text
,`numberVisit` bigint(21)
,`amountPaid` double(19,2)
);

-- --------------------------------------------------------

--
-- Table structure for table `department`
--

CREATE TABLE `department` (
  `departmentID` int(1) NOT NULL,
  `departmentName` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `department`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

CREATE TABLE `employee` (
  `employeeID` int(6) NOT NULL,
  `department` int(2) NOT NULL,
  `roleID` int(2) NOT NULL,
  `startDate` date NOT NULL,
  `endDate` date DEFAULT NULL,
  `shift` tinyint(1) NOT NULL,
  `em_firstname` varchar(32) NOT NULL,
  `em_lastname` varchar(32) NOT NULL,
  `identification` varchar(13) NOT NULL,
  `DOB` date NOT NULL,
  `gender` char(1) NOT NULL,
  `phone` varchar(10) NOT NULL,
  `email` varchar(256) NOT NULL,
  `password` varchar(800) NOT NULL,
  `workStatus` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `employee`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `employee_view`
-- (See below for the actual view)
--
CREATE TABLE `employee_view` (
`employeeID` int(6)
,`em_name` varchar(66)
,`firstName` varchar(32)
,`lastName` varchar(32)
,`departmentName` varchar(64)
,`roleName` varchar(64)
,`salary` int(8)
,`workStatus` varchar(9)
,`shift` varchar(13)
,`startDate` date
,`endDate` date
,`identification` varchar(13)
,`gender` char(1)
,`DOB` date
,`email` varchar(256)
,`phone` varchar(10)
,`duration` int(5)
,`picName` varchar(65)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `expense_view`
-- (See below for the actual view)
--
CREATE TABLE `expense_view` (
`expenseID` int(10)
,`expenseDate` date
,`employeeID` int(6)
,`roleName` varchar(64)
,`gender` char(1)
,`em_firstname` varchar(32)
,`em_lastname` varchar(32)
,`type` varchar(13)
,`detail` text
,`expense` float
);

-- --------------------------------------------------------

--
-- Table structure for table `hotelexpense`
--

CREATE TABLE `hotelexpense` (
  `expenseID` int(10) NOT NULL,
  `employeeID` int(10) NOT NULL,
  `type` int(4) NOT NULL,
  `dateTime` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `expenseDate` date NOT NULL,
  `detail` text NOT NULL,
  `expense` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `hotelexpense`
--


-- --------------------------------------------------------

--
-- Table structure for table `hotelroom`
--

CREATE TABLE `hotelroom` (
  `roomID` int(4) NOT NULL,
  `roomTypeID` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `hotelroom`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `lateemployee_view`
-- (See below for the actual view)
--
CREATE TABLE `lateemployee_view` (
`stampDateTime` timestamp
,`employeeID` int(6)
,`name` varchar(65)
,`lateCount` bigint(21)
,`percentLate` decimal(26,4)
,`picName` varchar(65)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `numbervisit`
-- (See below for the actual view)
--
CREATE TABLE `numbervisit` (
`customerID` int(10)
,`numberVisit` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `payment`
--

CREATE TABLE `payment` (
  `paymentID` int(10) NOT NULL,
  `bookingDetailID` int(10) NOT NULL,
  `methodID` int(2) NOT NULL,
  `amountPaid` float(16,2) NOT NULL,
  `type` tinyint(1) NOT NULL,
  `datePaid` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `payment`
--


-- --------------------------------------------------------

--
-- Table structure for table `payment_method`
--

CREATE TABLE `payment_method` (
  `methodID` int(2) NOT NULL,
  `methodName` varchar(32) NOT NULL,
  `chargeRate` float(4,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `payment_method`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `payment_view`
-- (See below for the actual view)
--
CREATE TABLE `payment_view` (
`paymentID` int(10)
,`bookingDetailID` int(10)
,`bookingID` int(10)
,`roomID` int(4)
,`guestFirstName` varchar(64)
,`guestLastName` varchar(64)
,`name` varchar(130)
,`type` varchar(9)
,`amountPaid` float(16,2)
,`methodName` varchar(32)
,`datePaid` date
);

-- --------------------------------------------------------

--
-- Table structure for table `promotion`
--

CREATE TABLE `promotion` (
  `promotionID` int(8) NOT NULL,
  `seasonID` int(4) NOT NULL,
  `roomTypeID` int(2) NOT NULL,
  `promotionName` varchar(250) NOT NULL,
  `startDate` date NOT NULL,
  `endDate` date NOT NULL,
  `discount` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `promotion`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `promotion_view`
-- (See below for the actual view)
--
CREATE TABLE `promotion_view` (
`promotionID` int(8)
,`seasonName` varchar(64)
,`promotionName` varchar(250)
,`roomTypeID` int(2)
,`roomType` varchar(32)
,`discount` int(3)
,`startDate` date
,`endDate` date
);

-- --------------------------------------------------------

--
-- Table structure for table `role`
--

CREATE TABLE `role` (
  `roleID` int(2) NOT NULL,
  `roleName` varchar(64) NOT NULL,
  `salary` int(8) NOT NULL,
  `bonusRate` int(2) NOT NULL,
  `departmentID` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `role`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `role_view`
-- (See below for the actual view)
--
CREATE TABLE `role_view` (
`roleID` int(2)
,`roleName` varchar(64)
,`salary` int(8)
,`bonusRate` int(2)
,`departmentName` varchar(64)
);

-- --------------------------------------------------------

--
-- Table structure for table `roomdescription`
--

CREATE TABLE `roomdescription` (
  `roomTypeID` int(2) NOT NULL,
  `roomType` varchar(32) NOT NULL,
  `roomPrice` int(8) NOT NULL,
  `capacity` int(4) NOT NULL,
  `size` float(5,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `roomdescription`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `roomprice_view`
-- (See below for the actual view)
--
CREATE TABLE `roomprice_view` (
`promotionID` int(8)
,`promotionName` varchar(250)
,`roomTypeID` int(2)
,`roomType` varchar(32)
,`startDate` date
,`endDate` date
,`discount` int(3)
,`roomPrice` int(8)
,`roomPriceDiscount` decimal(25,4)
);

-- --------------------------------------------------------

--
-- Table structure for table `roomservice`
--

CREATE TABLE `roomservice` (
  `DateTime` timestamp NOT NULL DEFAULT current_timestamp(),
  `roomID` int(4) NOT NULL,
  `serviceID` int(4) NOT NULL,
  `amount` int(4) NOT NULL,
  `total` float(8,2) NOT NULL,
  `status` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `roomservice`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `room_view`
-- (See below for the actual view)
--
CREATE TABLE `room_view` (
`roomID` int(4)
,`roomType` varchar(32)
,`roomPrice` int(8)
,`capacity` int(4)
,`size` float(5,2)
);

-- --------------------------------------------------------

--
-- Table structure for table `season`
--

CREATE TABLE `season` (
  `seasonID` int(4) NOT NULL,
  `seasonName` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `season`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `serviceactivity_view`
-- (See below for the actual view)
--
CREATE TABLE `serviceactivity_view` (
`date` date
,`roomID` int(4)
,`total` double(19,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `serviceact_chef_view`
-- (See below for the actual view)
--
CREATE TABLE `serviceact_chef_view` (
`date` date
,`roomID` int(4)
,`total` double(19,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `serviceact_maid_view`
-- (See below for the actual view)
--
CREATE TABLE `serviceact_maid_view` (
`date` date
,`roomID` int(4)
,`total` double(19,2)
);

-- --------------------------------------------------------

--
-- Table structure for table `servicelist`
--

CREATE TABLE `servicelist` (
  `serviceID` int(4) NOT NULL,
  `type` int(2) NOT NULL,
  `name` varchar(64) NOT NULL,
  `servicePrice` float(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `servicelist`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `servicelist_view`
-- (See below for the actual view)
--
CREATE TABLE `servicelist_view` (
`DATETIME` timestamp
,`date` date
,`roomID` int(4)
,`TYPE` int(2)
,`serviceID` int(4)
,`serviceName` varchar(64)
,`servicePrice` float(8,2)
,`amount` int(4)
,`total` double(19,2)
,`STATUS` tinyint(4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `service_view`
-- (See below for the actual view)
--
CREATE TABLE `service_view` (
`serviceID` int(4)
,`type` varchar(15)
,`name` varchar(64)
,`servicePrice` float(8,2)
);

-- --------------------------------------------------------

--
-- Table structure for table `timestamp`
--

CREATE TABLE `timestamp` (
  `employeeID` int(6) NOT NULL,
  `stampDateTime` timestamp NOT NULL DEFAULT current_timestamp(),
  `type` char(1) NOT NULL,
  `late` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `timestamp`
--


-- --------------------------------------------------------

--
-- Structure for view `account_view`
--
DROP TABLE IF EXISTS `account_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `account_view`  AS SELECT `e`.`employeeID` AS `employeeID`, `e`.`department` AS `department`, `d`.`departmentName` AS `departmentName`, `e`.`roleID` AS `roleID`, `r`.`roleName` AS `roleName`, `e`.`startDate` AS `startDate`, CASE WHEN `e`.`shift` = '1' THEN '05.00 - 13.00' WHEN `e`.`shift` = '2' THEN '13.00 - 21.00' WHEN `e`.`shift` = '3' THEN '21.00 - 05.00' END AS `shift`, `e`.`em_firstname` AS `em_firstname`, `e`.`em_lastname` AS `em_lastname`, `e`.`identification` AS `identification`, `e`.`DOB` AS `DOB`, CASE WHEN `e`.`gender` = 'M' THEN 'Male' WHEN `e`.`gender` = 'F' THEN 'Female' END AS `gender`, `e`.`phone` AS `phone`, `e`.`email` AS `email`, `r`.`salary` AS `salary`, `r`.`bonusRate` AS `bonusRate` FROM ((`employee` `e` join `department` `d` on(`e`.`department` = `d`.`departmentID`)) join `role` `r` on(`e`.`roleID` = `r`.`roleID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `alltimestamp_view`
--
DROP TABLE IF EXISTS `alltimestamp_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `alltimestamp_view`  AS SELECT `t`.`stampDateTime` AS `stampDateTime`, `t`.`employeeID` AS `employeeID`, `e`.`em_firstname` AS `em_firstname`, `e`.`em_lastname` AS `em_lastname`, concat(`e`.`em_firstname`,' ',`e`.`em_lastname`) AS `name`, CASE WHEN `t`.`type` = 'I' THEN 'In' WHEN `t`.`type` = 'O' THEN 'Out' END AS `type`, CASE WHEN `t`.`late` = 1 AND `t`.`type` = 'I' THEN '' WHEN `t`.`late` = 0 AND `t`.`type` = 'I' THEN 'LATE' WHEN `t`.`late` = 1 AND `t`.`type` = 'O' THEN '' WHEN `t`.`late` = 0 AND `t`.`type` = 'O' THEN 'EARLY' END AS `late` FROM (`timestamp` `t` join `employee` `e`) WHERE `t`.`employeeID` = `e`.`employeeID` ;

-- --------------------------------------------------------

--
-- Structure for view `bookingdetail_view`
--
DROP TABLE IF EXISTS `bookingdetail_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bookingdetail_view`  AS SELECT `d`.`bookingDetailID` AS `bookingDetailID`, `d`.`roomID` AS `roomID`, `d`.`checkIn` AS `checkIn`, `d`.`checkOut` AS `checkOut`, `d`.`guestFirstName` AS `guestFirstName`, `d`.`guestLastName` AS `guestLastName`, concat(`d`.`guestFirstName`,'  ',`d`.`guestLastName`) AS `name`, CASE WHEN `d`.`status` = 'R' THEN 'Reserve' WHEN `d`.`status` = 'I' THEN 'Check In' WHEN `d`.`status` = 'O' THEN 'Check Out' ELSE 'Cancel' END AS `status`, `d`.`price` AS `price`, `d`.`dateTime` AS `dateTime`, `b`.`bookingID` AS `bookingID`, `c`.`customerID` AS `customerID`, `c`.`firstName` AS `firstName`, `c`.`lastName` AS `lastName`, `c`.`phone` AS `phone`, `h`.`roomTypeID` AS `roomTypeID`, `r`.`roomType` AS `roomType`, count(`p`.`bookingDetailID`) AS `numBook`, CASE WHEN count(`p`.`bookingDetailID`) = 2 THEN 'Check Out' WHEN `p`.`type` = 1 THEN 'Deposit' WHEN `p`.`type` = 2 THEN 'Check Out' WHEN `d`.`status` = 'C' THEN 'Cancel' ELSE 'Waiting' END AS `statusPayment` FROM (((((`bookingdetail` `d` left join `payment` `p` on(`d`.`bookingDetailID` = `p`.`bookingDetailID`)) left join `booking` `b` on(`b`.`bookingID` = `d`.`bookingID`)) join `customer` `c` on(`b`.`customerID` = `c`.`customerID`)) left join `hotelroom` `h` on(`h`.`roomID` = `d`.`roomID`)) join `roomdescription` `r` on(`r`.`roomTypeID` = `h`.`roomTypeID`)) GROUP BY `p`.`bookingDetailID`, `d`.`bookingDetailID` ORDER BY `d`.`bookingDetailID` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `booking_view`
--
DROP TABLE IF EXISTS `booking_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `booking_view`  AS SELECT `b`.`bookingID` AS `bookingID`, cast(`d`.`dateTime` as date) AS `date`, `c`.`firstName` AS `firstName`, `c`.`lastName` AS `lastName`, concat(`c`.`firstName`,' ',`c`.`lastName`) AS `customerName`, `c`.`phone` AS `phone`, `c`.`email` AS `email` FROM ((`booking` `b` join `customer` `c`) join `bookingdetail` `d`) WHERE `b`.`customerID` = `c`.`customerID` AND `b`.`bookingID` = `d`.`bookingID` GROUP BY `b`.`bookingID` ORDER BY `b`.`bookingID` DESC ;

-- --------------------------------------------------------

--
-- Structure for view `customer_view`
--
DROP TABLE IF EXISTS `customer_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `customer_view`  AS SELECT row_number()  OVER( order by sum(`p`.`amountPaid`) desc) AS `rank`, `f`.`customerID` AS `customerID`,
`f`.`firstName` AS `firstName`,
`f`.`lastName` AS `lastName`,
CONCAT(`f`.`firstName`, `f`.`lastName`) AS `NAME`,
`f`.`DOB` AS `DOB`,
`f`.`gender` AS `gender`,
`f`.`phone` AS `phone`,
`f`.`email` AS `email`,
`n`.`numberVisit` AS `numberVisit`,
SUM(`p`.`amountPaid`) AS `amountPaid`
FROM (((((`customer` `f` left join `numbervisit` `n` on(`f`.`customerID` = `n`.`customerID`)) left join `customer` `c` on(`c`.`customerID` = `n`.`customerID`)) left join `booking` `b` on(`b`.`customerID` = `c`.`customerID`)) left join `bookingdetail` `d` on(`b`.`bookingID` = `d`.`bookingID`)) left join `payment` `p` on(`p`.`bookingDetailID` = `d`.`bookingDetailID`)) GROUP BY `f`.`customerID` ;

-- --------------------------------------------------------

--
-- Structure for view `employee_view`
--
DROP TABLE IF EXISTS `employee_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `employee_view`  AS SELECT `e`.`employeeID` AS `employeeID`, concat(`e`.`em_firstname`,'  ',`e`.`em_lastname`) AS `em_name`, `e`.`em_firstname` AS `firstName`, `e`.`em_lastname` AS `lastName`, `d`.`departmentName` AS `departmentName`, `r`.`roleName` AS `roleName`, `r`.`salary` AS `salary`, CASE WHEN `e`.`workStatus` = 'E' THEN 'Employed' WHEN `e`.`workStatus` = 'S' THEN 'Suspended' ELSE 'Quited' END AS `workStatus`, CASE WHEN `e`.`shift` = 1 THEN '05:00 - 13:00' WHEN `e`.`shift` = 2 THEN '13:00 - 21:00' WHEN `e`.`shift` = 3 THEN '21:00 - 05:00' END AS `shift`, `e`.`startDate` AS `startDate`, `e`.`endDate` AS `endDate`, `e`.`identification` AS `identification`, `e`.`gender` AS `gender`, `e`.`DOB` AS `DOB`, `e`.`email` AS `email`, `e`.`phone` AS `phone`, CASE WHEN `e`.`workStatus` = 'Q' THEN extract(year from `e`.`endDate`) - extract(year from `e`.`startDate`) ELSE extract(year from curdate()) - extract(year from `e`.`startDate`) END AS `duration`, concat(`r`.`roleName`,`e`.`gender`) AS `picName` FROM ((`employee` `e` join `department` `d`) join `role` `r`) WHERE `e`.`department` = `d`.`departmentID` AND `e`.`roleID` = `r`.`roleID` AND `r`.`roleID` <> 13 ORDER BY `e`.`employeeID` DESC ;

-- --------------------------------------------------------

--
-- Structure for view `expense_view`
--
DROP TABLE IF EXISTS `expense_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `expense_view`  AS SELECT `h`.`expenseID` AS `expenseID`, `h`.`expenseDate` AS `expenseDate`, `e`.`employeeID` AS `employeeID`, `r`.`roleName` AS `roleName`, `e`.`gender` AS `gender`, `e`.`em_firstname` AS `em_firstname`, `e`.`em_lastname` AS `em_lastname`, CASE WHEN `h`.`type` = 1 THEN 'Housekeeping' WHEN `h`.`type` = 2 THEN 'Kitchen' WHEN `h`.`type` = 3 THEN 'Maintenance' WHEN `h`.`type` = 4 THEN 'Electricity' WHEN `h`.`type` = 5 THEN 'Water' WHEN `h`.`type` = 6 THEN 'Advertisement' WHEN `h`.`type` = 7 THEN 'Entertainment' WHEN `h`.`type` = 8 THEN 'Others' ELSE 'Other' END AS `type`, `h`.`detail` AS `detail`, `h`.`expense` AS `expense` FROM ((`employee` `e` join `hotelexpense` `h`) join `role` `r`) WHERE `e`.`employeeID` = `h`.`employeeID` AND `e`.`roleID` = `r`.`roleID` ;

-- --------------------------------------------------------

--
-- Structure for view `lateemployee_view`
--
DROP TABLE IF EXISTS `lateemployee_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lateemployee_view`  AS SELECT `t`.`stampDateTime` AS `stampDateTime`, `t`.`employeeID` AS `employeeID`, concat(`e`.`em_firstname`,' ',`e`.`em_lastname`) AS `name`, count(`t`.`employeeID`) AS `lateCount`, count(`t`.`employeeID`) * 36 / 100 AS `percentLate`, concat(`r`.`roleName`,`e`.`gender`) AS `picName` FROM ((`employee` `e` join `timestamp` `t`) join `role` `r`) WHERE `e`.`employeeID` = `t`.`employeeID` AND `e`.`roleID` = `r`.`roleID` AND `t`.`late` = 0 AND `t`.`type` = 'I' GROUP BY `t`.`employeeID` ORDER BY count(`t`.`employeeID`) DESC ;

-- --------------------------------------------------------

--
-- Structure for view `numbervisit`
--
DROP TABLE IF EXISTS `numbervisit`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `numbervisit`  AS SELECT `c`.`customerID` AS `customerID`, count(`b`.`bookingID`) AS `numberVisit` FROM (`customer` `c` join `booking` `b`) WHERE `c`.`customerID` = `b`.`customerID` GROUP BY `b`.`customerID` ORDER BY count(`b`.`bookingID`) DESC, `b`.`customerID` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `payment_view`
--
DROP TABLE IF EXISTS `payment_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `payment_view`  AS SELECT `p`.`paymentID` AS `paymentID`, `p`.`bookingDetailID` AS `bookingDetailID`, `b`.`bookingID` AS `bookingID`, `b`.`roomID` AS `roomID`, `b`.`guestFirstName` AS `guestFirstName`, `b`.`guestLastName` AS `guestLastName`, concat(`b`.`guestFirstName`,'  ',`b`.`guestLastName`) AS `name`, CASE WHEN `p`.`type` = 1 THEN 'Deposit' WHEN `p`.`type` = 2 THEN 'Check Out' END AS `type`, `p`.`amountPaid` AS `amountPaid`, `m`.`methodName` AS `methodName`, `p`.`datePaid` AS `datePaid` FROM ((`payment` `p` join `bookingdetail` `b`) join `payment_method` `m`) WHERE `p`.`bookingDetailID` = `b`.`bookingDetailID` AND `p`.`methodID` = `m`.`methodID` ;

-- --------------------------------------------------------

--
-- Structure for view `promotion_view`
--
DROP TABLE IF EXISTS `promotion_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `promotion_view`  AS SELECT `p`.`promotionID` AS `promotionID`, `s`.`seasonName` AS `seasonName`, `p`.`promotionName` AS `promotionName`, `r`.`roomTypeID` AS `roomTypeID`, `r`.`roomType` AS `roomType`, `p`.`discount` AS `discount`, `p`.`startDate` AS `startDate`, `p`.`endDate` AS `endDate` FROM ((`promotion` `p` join `season` `s`) join `roomdescription` `r`) WHERE `p`.`seasonID` = `s`.`seasonID` AND `p`.`roomTypeID` = `r`.`roomTypeID` ORDER BY `p`.`promotionID` DESC ;

-- --------------------------------------------------------

--
-- Structure for view `role_view`
--
DROP TABLE IF EXISTS `role_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `role_view`  AS SELECT `r`.`roleID` AS `roleID`, `r`.`roleName` AS `roleName`, `r`.`salary` AS `salary`, `r`.`bonusRate` AS `bonusRate`, `d`.`departmentName` AS `departmentName` FROM (`role` `r` join `department` `d`) WHERE `r`.`departmentID` = `d`.`departmentID` GROUP BY `r`.`roleID` ;

-- --------------------------------------------------------

--
-- Structure for view `roomprice_view`
--
DROP TABLE IF EXISTS `roomprice_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `roomprice_view`  AS SELECT `p`.`promotionID` AS `promotionID`, `p`.`promotionName` AS `promotionName`, `p`.`roomTypeID` AS `roomTypeID`, `r`.`roomType` AS `roomType`, `p`.`startDate` AS `startDate`, `p`.`endDate` AS `endDate`, `p`.`discount` AS `discount`, `r`.`roomPrice` AS `roomPrice`, `r`.`roomPrice`* (100 - `p`.`discount`) / 100 AS `roomPriceDiscount` FROM (`promotion` `p` join `roomdescription` `r`) WHERE `p`.`roomTypeID` = `r`.`roomTypeID` ;

-- --------------------------------------------------------

--
-- Structure for view `room_view`
--
DROP TABLE IF EXISTS `room_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `room_view`  AS SELECT `r`.`roomID` AS `roomID`, `d`.`roomType` AS `roomType`, `d`.`roomPrice` AS `roomPrice`, `d`.`capacity` AS `capacity`, `d`.`size` AS `size` FROM (`hotelroom` `r` join `roomdescription` `d`) WHERE `r`.`roomTypeID` = `d`.`roomTypeID` GROUP BY `r`.`roomID` ORDER BY `r`.`roomID` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `serviceactivity_view`
--
DROP TABLE IF EXISTS `serviceactivity_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `serviceactivity_view`  AS SELECT cast(`roomservice`.`DateTime` as date) AS `date`, `roomservice`.`roomID` AS `roomID`, sum(`roomservice`.`total`) AS `total` FROM `roomservice` GROUP BY cast(`roomservice`.`DateTime` as date), `roomservice`.`roomID` ORDER BY `roomservice`.`DateTime` DESC ;

-- --------------------------------------------------------

--
-- Structure for view `serviceact_chef_view`
--
DROP TABLE IF EXISTS `serviceact_chef_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `serviceact_chef_view`  AS SELECT `servicelist_view`.`date` AS `date`, `servicelist_view`.`roomID` AS `roomID`, sum(`servicelist_view`.`total`) AS `total` FROM `servicelist_view` WHERE `servicelist_view`.`TYPE` = 2 GROUP BY `servicelist_view`.`date`, `servicelist_view`.`roomID` ORDER BY `servicelist_view`.`DATETIME` DESC ;

-- --------------------------------------------------------

--
-- Structure for view `serviceact_maid_view`
--
DROP TABLE IF EXISTS `serviceact_maid_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `serviceact_maid_view`  AS SELECT `servicelist_view`.`date` AS `date`, `servicelist_view`.`roomID` AS `roomID`, sum(`servicelist_view`.`total`) AS `total` FROM `servicelist_view` WHERE `servicelist_view`.`TYPE` = 1 GROUP BY `servicelist_view`.`date`, `servicelist_view`.`roomID` ORDER BY `servicelist_view`.`DATETIME` DESC ;

-- --------------------------------------------------------

--
-- Structure for view `servicelist_view`
--
DROP TABLE IF EXISTS `servicelist_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `servicelist_view`  AS SELECT `r`.`DateTime` AS `DATETIME`, cast(`r`.`DateTime` as date) AS `date`, `r`.`roomID` AS `roomID`, `s`.`type` AS `TYPE`, `r`.`serviceID` AS `serviceID`, `s`.`name` AS `serviceName`, `s`.`servicePrice` AS `servicePrice`, `r`.`amount` AS `amount`, `s`.`servicePrice`* `r`.`amount` AS `total`, `r`.`status` AS `STATUS` FROM (`roomservice` `r` left join `servicelist` `s` on(`r`.`serviceID` = `s`.`serviceID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `service_view`
--
DROP TABLE IF EXISTS `service_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `service_view`  AS SELECT `servicelist`.`serviceID` AS `serviceID`, CASE WHEN `servicelist`.`type` = 1 THEN 'Room Facilities' ELSE 'Food & Beverage' END AS `type`, `servicelist`.`name` AS `name`, `servicelist`.`servicePrice` AS `servicePrice` FROM `servicelist` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `booking`
--
ALTER TABLE `booking`
  ADD PRIMARY KEY (`bookingID`);

--
-- Indexes for table `bookingdetail`
--
ALTER TABLE `bookingdetail`
  ADD PRIMARY KEY (`bookingDetailID`);

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`customerID`);

--
-- Indexes for table `department`
--
ALTER TABLE `department`
  ADD PRIMARY KEY (`departmentID`);

--
-- Indexes for table `employee`
--
ALTER TABLE `employee`
  ADD PRIMARY KEY (`employeeID`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `hotelexpense`
--
ALTER TABLE `hotelexpense`
  ADD PRIMARY KEY (`expenseID`);

--
-- Indexes for table `hotelroom`
--
ALTER TABLE `hotelroom`
  ADD PRIMARY KEY (`roomID`);

--
-- Indexes for table `payment`
--
ALTER TABLE `payment`
  ADD PRIMARY KEY (`paymentID`);

--
-- Indexes for table `payment_method`
--
ALTER TABLE `payment_method`
  ADD PRIMARY KEY (`methodID`);

--
-- Indexes for table `promotion`
--
ALTER TABLE `promotion`
  ADD PRIMARY KEY (`promotionID`);

--
-- Indexes for table `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`roleID`);

--
-- Indexes for table `roomdescription`
--
ALTER TABLE `roomdescription`
  ADD PRIMARY KEY (`roomTypeID`);

--
-- Indexes for table `roomservice`
--
ALTER TABLE `roomservice`
  ADD PRIMARY KEY (`DateTime`,`roomID`,`serviceID`);

--
-- Indexes for table `season`
--
ALTER TABLE `season`
  ADD PRIMARY KEY (`seasonID`);

--
-- Indexes for table `servicelist`
--
ALTER TABLE `servicelist`
  ADD PRIMARY KEY (`serviceID`);

--
-- Indexes for table `timestamp`
--
ALTER TABLE `timestamp`
  ADD PRIMARY KEY (`employeeID`,`stampDateTime`,`type`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `booking`
--
ALTER TABLE `booking`
  MODIFY `bookingID` int(16) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1000000188;

--
-- AUTO_INCREMENT for table `bookingdetail`
--
ALTER TABLE `bookingdetail`
  MODIFY `bookingDetailID` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1000000697;

--
-- AUTO_INCREMENT for table `customer`
--
ALTER TABLE `customer`
  MODIFY `customerID` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1000000076;

--
-- AUTO_INCREMENT for table `employee`
--
ALTER TABLE `employee`
  MODIFY `employeeID` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=720013;

--
-- AUTO_INCREMENT for table `hotelexpense`
--
ALTER TABLE `hotelexpense`
  MODIFY `expenseID` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=247;

--
-- AUTO_INCREMENT for table `payment`
--
ALTER TABLE `payment`
  MODIFY `paymentID` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1000000959;

--
-- AUTO_INCREMENT for table `promotion`
--
ALTER TABLE `promotion`
  MODIFY `promotionID` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=96;

--
-- AUTO_INCREMENT for table `season`
--
ALTER TABLE `season`
  MODIFY `seasonID` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `servicelist`
--
ALTER TABLE `servicelist`
  MODIFY `serviceID` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=70;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
